# seb42_main_008

./: README.md
chatserver/: .gitignore  build.gradle  settings.gradle
chatserver/src/main/java/test/websocket/: WebsocketApplication.java
chatserver/src/main/java/test/websocket/annotation/: MeasureExecutionTime.java
chatserver/src/main/java/test/websocket/aop/: ExecutionTimeAspect.java
chatserver/src/main/java/test/websocket/config/: MongoConfig.java  StompWebSocketConfig.java
chatserver/src/main/java/test/websocket/controller/: RoomController.java  StompChatController.java
chatserver/src/main/java/test/websocket/dto/: ChatDTO.java  ChatData.java  ChatMessageDTO.java  ChatRoom.java  ChatRoomDTO.java  ChatUser.java  CompanionChatDTO.java  JoinChatRoom.java  User.java
chatserver/src/main/java/test/websocket/repository/: ChatRoomRepository.java  MongoDBRepository.java  MongoDBRepositoryCustom.java  MongoDBRepositoryImpl.java
chatserver/src/main/java/test/websocket/service/: RoomService.java  WebServerService.java
chatserver/src/main/java/test/websocket/web/: WebServerServiceInitializer.java
chatserver/src/main/resources/: application-server.yml
chatserver/src/test/java/test/websocket/: WebsocketApplicationTests.java
chatserver/src/test/java/test/websocket/controller/: StompChatControllerTest.java
chatserver/src/test/java/test/websocket/service/: RoomServiceTest.java
client/: .env  (+6 more)
server/: .gitignore  build.gradle
server/scripts/: deploy.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/partypeople/server/: PartypeopleApplication.java
server/src/main/java/partypeople/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/partypeople/server/audit/: Auditable.java
server/src/main/java/partypeople/server/auth/: AuthService.java
server/src/main/java/partypeople/server/auth/configure/: SecurityConfiguration.java
server/src/main/java/partypeople/server/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/partypeople/server/auth/handler/: MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/partypeople/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/partypeople/server/auth/userdetails/: MemberDetailService.java
server/src/main/java/partypeople/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/partypeople/server/companion/controller/: CompanionController.java  ParticipantController.java  SubscriberController.java
server/src/main/java/partypeople/server/companion/dto/: CompanionChatDTO.java  CompanionDto.java  SubscriberParticipantDto.java
server/src/main/java/partypeople/server/companion/entity/: Companion.java  CompanionTag.java  Participant.java  Subscriber.java
server/src/main/java/partypeople/server/companion/mapper/: CompanionMapper.java  ParticipantMapper.java  SubscriberMapper.java
server/src/main/java/partypeople/server/companion/repository/: CompanionQueryRepository.java  CompanionQueryRepositoryImpl.java  CompanionRepository.java  CompanionTagRepository.java  ParticipantRepository.java  SubscriberRepository.java
server/src/main/java/partypeople/server/companion/service/: ChatRoomService.java  CompanionService.java  ParticipantService.java  SubscriberService.java
server/src/main/java/partypeople/server/config/: BeanConfig.java
server/src/main/java/partypeople/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/partypeople/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/partypeople/server/init/: initDb.java
server/src/main/java/partypeople/server/kakao/: CustomOauth2Provider.java
server/src/main/java/partypeople/server/member/controller/: MemberController.java
server/src/main/java/partypeople/server/member/dto/: FollowDto.java  MemberDto.java
server/src/main/java/partypeople/server/member/entity/: Follow.java  Member.java
server/src/main/java/partypeople/server/member/mapper/: MemberMapper.java
server/src/main/java/partypeople/server/member/repository/: FollowRepository.java  MemberRepository.java
server/src/main/java/partypeople/server/member/service/: FollowService.java  MailService.java  MemberService.java
server/src/main/java/partypeople/server/message/controller/: MessageController.java
server/src/main/java/partypeople/server/message/dto/: MessageDto.java
server/src/main/java/partypeople/server/message/entity/: Message.java
server/src/main/java/partypeople/server/message/mapper/: MessageMapper.java
server/src/main/java/partypeople/server/message/repository/: MessageRepository.java
server/src/main/java/partypeople/server/message/service/: MessageService.java
server/src/main/java/partypeople/server/message/sse/: SseEmitters.java
server/src/main/java/partypeople/server/nation/entity/: Nation.java
server/src/main/java/partypeople/server/nation/repository/: NationRepository.java
server/src/main/java/partypeople/server/nation/service/: NationService.java
server/src/main/java/partypeople/server/response/: ErrorResponse.java
server/src/main/java/partypeople/server/review/controller/: ReviewController.java
server/src/main/java/partypeople/server/review/dto/: ReviewDto.java
server/src/main/java/partypeople/server/review/entity/: Review.java
server/src/main/java/partypeople/server/review/mapper/: ReviewMapper.java
server/src/main/java/partypeople/server/review/repository/: ReviewRepository.java
server/src/main/java/partypeople/server/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application-server.yml  application.yml
server/src/test/java/partypeople/server/: InitDb.java  PartypeopleApplicationTests.java
server/src/test/java/partypeople/server/config/: SecurityConfigurationTest.java
server/src/test/java/partypeople/server/controller/: MemberControllerTest.java
server/src/test/java/partypeople/server/util/: ApiDocumentUtils.java
(+124 files in other folders)
